{\rtf1\ansi\ansicpg1252\cocoartf2636
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red183\green111\blue179;\red23\green23\blue23;\red202\green202\blue202;
\red67\green192\blue160;\red89\green138\blue67;\red140\green211\blue254;\red167\green197\blue152;\red212\green214\blue154;
\red70\green137\blue204;\red194\green126\blue101;}
{\*\expandedcolortbl;;\cssrgb\c77255\c52549\c75294;\cssrgb\c11765\c11765\c11765;\cssrgb\c83137\c83137\c83137;
\cssrgb\c30588\c78824\c69020;\cssrgb\c41569\c60000\c33333;\cssrgb\c61176\c86275\c99608;\cssrgb\c70980\c80784\c65882;\cssrgb\c86275\c86275\c66667;
\cssrgb\c33725\c61176\c83922;\cssrgb\c80784\c56863\c47059;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs24 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 import\cf4 \strokec4  \cf5 \strokec5 math\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 import\cf4 \strokec4  \cf5 \strokec5 drawSvg\cf4 \strokec4  \cf2 \strokec2 as\cf4 \strokec4  \cf5 \strokec5 draw\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 from\cf4 \strokec4  \cf5 \strokec5 constructions\cf4 \strokec4  \cf2 \strokec2 import\cf4 \strokec4  *\cb1 \
\cf2 \cb3 \strokec2 from\cf4 \strokec4  \cf5 \strokec5 deltaNeigbourhood\cf4 \strokec4  \cf2 \strokec2 import\cf4 \strokec4  *\cb1 \
\cf2 \cb3 \strokec2 from\cf4 \strokec4  \cf5 \strokec5 hyperbolic\cf4 \strokec4 .\cf5 \strokec5 poincare\cf4 \strokec4 .\cf5 \strokec5 shapes\cf4 \strokec4  \cf2 \strokec2 import\cf4 \strokec4  *\cb1 \
\cf2 \cb3 \strokec2 from\cf4 \strokec4  \cf5 \strokec5 Triangle\cf4 \strokec4  \cf2 \strokec2 import\cf4 \strokec4  *\cb1 \
\cf2 \cb3 \strokec2 import\cf4 \strokec4  \cf5 \strokec5 matplotlib\cf4 \strokec4 .\cf5 \strokec5 pyplot\cf4 \strokec4  \cf2 \strokec2 as\cf4 \strokec4  \cf5 \strokec5 plt\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 import\cf4 \strokec4  \cf5 \strokec5 random\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 import\cf4 \strokec4  \cf5 \strokec5 numpy\cf4 \strokec4  \cf2 \strokec2 as\cf4 \strokec4  \cf5 \strokec5 np\cf4 \cb1 \strokec4 \
\
\
\
\pard\pardeftab720\partightenfactor0
\cf6 \cb3 \strokec6 #no ideals\cf4 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf7 \cb3 \strokec7 i\cf4 \strokec4 =\cf8 \strokec8 0\cf4 \cb1 \strokec4 \
\cf7 \cb3 \strokec7 DList\cf4 \strokec4  = []\cb1 \
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 \strokec2 while\cf4 \strokec4  \cf7 \strokec7 i\cf4 \strokec4 <\cf8 \strokec8 100\cf4 \strokec4 :\cb1 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb3     \cf7 \strokec7 PList\cf4 \strokec4 =\cf9 \strokec9 randomPoints\cf4 \strokec4 (\cf8 \strokec8 3\cf4 \strokec4 )\cb1 \
\cb3     \cf7 \strokec7 p1\cf4 \strokec4 =\cf7 \strokec7 PList\cf4 \strokec4 [\cf8 \strokec8 0\cf4 \strokec4 ]\cb1 \
\cb3     \cf7 \strokec7 p2\cf4 \strokec4 =\cf7 \strokec7 PList\cf4 \strokec4 [\cf8 \strokec8 1\cf4 \strokec4 ]\cb1 \
\cb3     \cf7 \strokec7 p3\cf4 \strokec4 =\cf7 \strokec7 PList\cf4 \strokec4 [\cf8 \strokec8 2\cf4 \strokec4 ]\cb1 \
\cb3     \cf6 \strokec6 #p1=Ideal(PList[0].theta)\cf4 \cb1 \strokec4 \
\cb3     \cf6 \strokec6 #p2=Ideal(PList[1].theta)\cf4 \cb1 \strokec4 \
\cb3     \cf6 \strokec6 #p3=Ideal(PList[2].theta)\cf4 \cb1 \strokec4 \
\cb3     \cf7 \strokec7 PList\cf4 \strokec4 =[\cf7 \strokec7 p1\cf4 \strokec4 ,\cf7 \strokec7 p2\cf4 \strokec4 , \cf7 \strokec7 p3\cf4 \strokec4 ]\cb1 \
\cb3     \cf7 \strokec7 Tri\cf4 \strokec4 =\cf5 \strokec5 Triangle\cf4 \strokec4 .\cf9 \strokec9 fromVertices\cf4 \strokec4 (\cf7 \strokec7 PList\cf4 \strokec4 )\cb1 \
\cb3     \cf7 \strokec7 delta\cf4 \strokec4  = \cf7 \strokec7 Tri\cf4 \strokec4 .\cf9 \strokec9 approx\cf4 \strokec4 ()\cb1 \
\cb3     \cf7 \strokec7 DList\cf4 \strokec4 [\cf7 \strokec7 i\cf4 \strokec4 ]=\cf7 \strokec7 delta\cf4 \cb1 \strokec4 \
\cb3     \cf7 \strokec7 i\cf4 \strokec4 =\cf7 \strokec7 i\cf4 \strokec4 +\cf8 \strokec8 1\cf4 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf7 \cb3 \strokec7 i\cf4 \strokec4 =\cf8 \strokec8 0\cf4 \cb1 \strokec4 \
\cf7 \cb3 \strokec7 k\cf4 \strokec4 =\cf8 \strokec8 0\cf4 \cb1 \strokec4 \
\cf7 \cb3 \strokec7 l\cf4 \strokec4 =\cf8 \strokec8 0\cf4 \cb1 \strokec4 \
\cf7 \cb3 \strokec7 m\cf4 \strokec4 =\cf8 \strokec8 0.1\cf4 \cb1 \strokec4 \
\cf7 \cb3 \strokec7 CList\cf4 \strokec4 =[]\cb1 \
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 \strokec2 while\cf4 \strokec4  \cf7 \strokec7 k\cf4 \strokec4 <\cf8 \strokec8 10\cf4 \strokec4 :\cb1 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb3     \cf2 \strokec2 while\cf4 \strokec4  \cf7 \strokec7 i\cf4 \strokec4 <\cf8 \strokec8 100\cf4 \strokec4 :\cb1 \
\cb3         \cf2 \strokec2 if\cf4 \strokec4  \cf7 \strokec7 DList\cf4 \strokec4 [\cf7 \strokec7 i\cf4 \strokec4 ]<\cf7 \strokec7 m\cf4 \strokec4  \cf10 \strokec10 and\cf4 \strokec4  \cf7 \strokec7 DList\cf4 \strokec4 [\cf7 \strokec7 i\cf4 \strokec4 ]>\cf7 \strokec7 l\cf4 \strokec4 : \cb1 \
\cb3             \cf7 \strokec7 CList\cf4 \strokec4 [\cf7 \strokec7 k\cf4 \strokec4 ]=\cf7 \strokec7 CList\cf4 \strokec4 [\cf7 \strokec7 k\cf4 \strokec4 ]+\cf8 \strokec8 1\cf4 \cb1 \strokec4 \
\cb3     \cf7 \strokec7 l\cf4 \strokec4 =\cf7 \strokec7 l\cf4 \strokec4 +\cf8 \strokec8 0.1\cf4 \cb1 \strokec4 \
\cb3     \cf7 \strokec7 m\cf4 \strokec4 =\cf7 \strokec7 m\cf4 \strokec4 +\cf8 \strokec8 0.1\cf4 \strokec4        \cb1 \
\
\pard\pardeftab720\partightenfactor0
\cf7 \cb3 \strokec7 fig\cf4 \strokec4  = \cf5 \strokec5 plt\cf4 \strokec4 .\cf9 \strokec9 figure\cf4 \strokec4 ()\cb1 \
\cf7 \cb3 \strokec7 ax\cf4 \strokec4  = \cf7 \strokec7 fig\cf4 \strokec4 .add_axes([\cf8 \strokec8 0\cf4 \strokec4 ,\cf8 \strokec8 0\cf4 \strokec4 ,\cf8 \strokec8 1\cf4 \strokec4 ,\cf8 \strokec8 1\cf4 \strokec4 ])\cb1 \
\cf7 \cb3 \strokec7 interval\cf4 \strokec4  = [\cf11 \strokec11 '0.0-0.1'\cf4 \strokec4 ,\cf11 \strokec11 '0.1-0.2'\cf4 \strokec4 ,\cf11 \strokec11 '0.2-0.3'\cf4 \strokec4 ,\cf11 \strokec11 '0.3-0.4'\cf4 \strokec4 ,\cf11 \strokec11 '0.4-0.5'\cf4 \strokec4 ,\cf11 \strokec11 '0.5-0.6'\cf4 \strokec4 ,\cf11 \strokec11 '0.6-0.7'\cf4 \strokec4 ,\cf11 \strokec11 '0.7-0.8'\cf4 \strokec4 ,\cf11 \strokec11 '0.8-0.9'\cf4 \strokec4 ,\cf11 \strokec11 '0.9-1.0'\cf4 \strokec4  ]\cb1 \
\cf7 \cb3 \strokec7 ax\cf4 \strokec4 .bar(\cf7 \strokec7 interval\cf4 \strokec4 ,\cf7 \strokec7 CList\cf4 \strokec4 )\cb1 \
\pard\pardeftab720\partightenfactor0
\cf5 \cb3 \strokec5 plt\cf4 \strokec4 .\cf9 \strokec9 show\cf4 \strokec4 ()\cb1 \
}